<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">   
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet"> 
    <title>Fine Corp Insurance</title>
</head>
<body>
<header>
     <div class="logo">
         <img class="logo" src="img/logo1.png" alt="">
     </div>
<!--Nav bar-->

<!--Finish Nav bar-->
<section class="header-section">
    <div class="flex-header flex-tittle">
    <p class="header-paragraph">HELLO, WE ARE FINCORP</p>
    <h1 class="tittle-paragraph">Insurance 
made easy.</h1>
    <button class="btn-header">Get your free Quote</button>
    </div>
    <div class="flex-header flex-img">
        <img class="header-insurange-img" src="img/insurance-header-bg.svg" alt="">
    </div>
</section>
</header>
 <main class="flex-main-first">
   <div class="center-tittle">
     <h2 class="tittle-main-center">A new take on insurance</h2>
     <p class="paragraph-tittle">Great for individuals and business</p> 
    </div>
    
    <div class="flex-main">
      <div class="col">
       <h3 class="tittle-flex-main">Monotonectally deploy seamless data and resource maximizing systems.</h3>
       <h4 class="sub-tittle-flex-main">Great for individuals and small families up to 4 members.</h4>
       <p class="paragraph-flex-main">A strong, up-to-date, employee benefits health insurance program is vital for attracting and retaining good employees. It takes diligence, creativity and attention to detail to ensure you are getting the best “bang for your buck” each and every year.</p>
     </div>
        <aside class="flex-aside">
              <div class="col-10">
        <div class="col-1">
            
         <img  src="img/tick.png" alt=""> 
           
          <div class="flex-col-tittle-paragraph">
         <h4 class="col-1-tittle">Comprehensive Insurance</h4>
        <p class="col-1-paragraph">Dynamically repurpose e-business users rather than granular products.</p>
         </div>
         </div>
     </div>
      <div class="col-10">
     <div class="col-1">
         
         <img src="img/tick.png" alt="">
           <div class="flex-col-tittle-paragraph">
         <h4 class="col-1-tittle" >Support is just a call away</h4>
         <p class="col-1-paragraph">Rapidiously customize value-added platforms compliant action items.</p>
     </div>
     </div>
     </div>
       <div class="col-10">
    <div class="col-1">
        
         <img src="img/tick.png" alt="">
           <div class="flex-col-tittle-paragraph">
         <h4 class="col-1-tittle">Say goodbye to paperwork.</h4>
         <p class="col-1-paragraph">Globally deliver economically sound communities relationships.</p>
    </div>
    </div>
     </div>
     <aside class="flex-aside">
         <img class="capture-aside" src="img/Capture.PNG" alt="">
            </aside> 
   </div>
            <div class="insurance background-insurance">
                <div class="insurance-tittle">
                <h2 class="home-tittle">Choose your Insurance</h2>
                <p>Keep Your Life Smile, Safe, and Wealthy</p>
                </div>
                 <div class="insurance-flex">
                <div class="home-insurance">
                   
                    <img class="home" src="img/home-insurance.svg" alt="">
                    <h4 class="home-tittle-insurance">Home Insurance</h4>
                    <p class="home-paragraph-insurance">Insurance can have various effects on society through the way that it changes who bears the cost of losses and damage.</p>
                </div>
                <div class="home-insurance">
                    <img class="car" src="img/car-insurance.svg" alt="">
                    <h4 class="home-tittle-insurance">Car Insurance</h4>
                    <p class="home-paragraph-insurance">Insurance can have various effects on society through the way that it changes who bears the cost of losses and damage.</p>
                </div>
                <div class="home-insurance">
                    <img class="life" src="img/life-insurance.svg" alt="">
                    <h4 class="home-tittle-insurance">Life Insurance</h4>
                    <p class="home-paragraph-insurance">Insurance can have various effects on society through the way that it changes who bears the cost of losses and damage.</p>
                </div>
                </div>
                <!---->
                     <div class="insurance-flex">
                <div class="home-insurance">
                    <img class="business" src="img/business-insurance.svg" alt="">
                    <h4 class="home-tittle-insurance">Business Insurance</h4>
                    <p class="home-paragraph-insurance">Insurance can have various effects on society through the way that it changes who bears the cost of losses and damage.</p>
                </div>
                <div class="home-insurance">
                    <img class="travel" src="img/travel-insurance.svg" alt="">
                    <h4 class="home-tittle-insurance">Travel Insurance</h4>
                    <p class="home-paragraph-insurance">Insurance can have various effects on society through the way that it changes who bears the cost of losses and damage.</p>
                </div>
                <div class="home-insurance space">
                    <img class="other" src="img/other-insurance.svg" alt="">
                    <h4 class="home-tittle-insurance">Other Insurance</h4>
                    <p class="home-paragraph-insurance">Insurance can have various effects on society through the way that it changes who bears the cost of losses and damage.</p>
                </div>
                </div>
            </div>

   <section class="claims">
       <div class="tittle">
           <h2> Simplified Claims</h2>
           <p>Easy as One, Two, Three</p>
       </div>
       <div class="col-flex">
       <div class="col-claims">
           <p class="radius blue">1</p>
           <h4 class="tittle-claims">Report Claim</h4>
       </div>
       <div class="col-claims">
           <p class="radius pink">2</p>
           <h4 class="tittle-claims">Claim Processing</h4>
       </div>
       <div class="col-claims">
           <p class="radius green">3</p>
           <h4 class="tittle-claims">Final Settlement</h4>
       </div>
       </div>
   </section>
    

    
   <section class="review">
       <div class="flex-review-col">
       <img class="img-review" src="quote.png" alt="">
       <p class="review-black">I need to understand what’s going on – it’s my health and I want to feel secure in it. With my previous health insurance, I didn’t know how any of it worked.</p>
       <h3 class="review-tittle">Matthew Young</h3>
       <p class="review-paragraph">Legal Consultant, United States</p>   
       </div>
        
       <div class="img-flex-review">
       <img src="img/testi-img.png" alt="">
       </div>
       
    
   </section>
 
    


   
   <div class="guarantee">
     <div class="flex-review-col-1">
       <img class="yellow" src="img/shield-yellow.svg" alt="">        
      <h2 class="guarantee-tittle">100% Satisfaction Guarantee</h2>        
       <p class="paragraph-tittle">We offer no questions asked refund policy for 14 days from the policy date.</p>     
    <button class="btn-header">Get your free Quote</button>
   </div>
   </div>


<article class="honest">
    <h2>Honest Pricing</h2>
    <p class="honest-paragraph">Simple & honest pricing. No hidden fees.</p>
</article>
<div class="flex-honest">
    <div class="basic">
        <h5 class="tiitle-honest">BASIC</h5>
        <p class="price-honest green-honest">$9</p>
      
        <p class="paragraph-left"> <span>✔️</span> Rapidiously strategize value</p>
        <p class="paragraph-left"> <span>✔️</span> Progressively visualize leadership</p>
        <p class="paragraph-left"> <span>✔️</span> Equity invested supply chains.</p>
        <button class="plan"> Choose Plan</button>
    </div>
    <div class="basic profesional">
        <h5 class="tiitle-honest orange ">PROFESSIONAL</h5>
        <p class="gold">Save 20%</p>
        <p class="price-honest collor ">$19</p>
        <p class="paragraph-left"> <span>✔️</span> Rapidiously strategize value</p>
        <p class="paragraph-left"> <span>✔️</span> Progressively visualize leadership</p>
        <p class="paragraph-left"> <span>✔️</span> Equity invested supply chains.</p>
         <p class="paragraph-left"> <span>✔️</span> Proactively leverage</p>
        <button class="plan collor-btn">Choose Plan</button>
    </div>
    <div class="basic">
        <h5 class="tiitle-honest blue-tittle">PREMIUM</h5>
        <p class="price-honest blue-price">$49</p>
        <p class="paragraph-left"> <span>✔️</span> Rapidiously strategize value</p>
        <p class="paragraph-left"> <span>✔️</span> Progressively visualize leadership</p>
        <p class="paragraph-left"> <span>✔️</span> Equity invested supply chains.</p>
        <button class="plan blue-btn">Choose Plan</button>
    </div>
</div>
  <article class="paid">
      <p>*Prices shown per month if paid annually</p>
  </article>
  <!--Flex Questions-->
  <div class="flex-questions">
      <div class="flex-column-1">
          <h2 class="tittle-questions">Will I get covered for my pre-existing illnesses?</h2>
          <p class="tittle-paragraph-question">Every insurer excludes coverage on the pre-existing illnesses for certain tenure at the starting of the policy. You need to find out what this waiting period for your pre-existing illness is and how soon can you be covered for your pre-existing illnesses.</p>
      </div>
      <div class="flex-column-2">
          <h2 class="tittle-questions">Is maternity covered in health insurance policies?</h2>
          <p class="tittle-paragraph-question">No. As health insurance policy is designed to cover unforeseen medical expenses a normal health insurance policy does not cover maternity expenses.</p>
      </div>
  </div>
  <div class="flex-questions">
      <div class="flex-column-3">
          <h2 class="tittle-questions">Which are the network hospitals in your vicinity?</h2>
          <p class="tittle-paragraph-question">To avail a cashless settlement of your claim, you should be admitted in a network hospital. A company has a list of such hospitals and you need to find out whether the hospital in the company’s network is your preferred choice of hospital and/or located in your area.</p>
      </div>
      <div class="flex-column-4">
          <h2 class="tittle-questions">What are the documents required for claiming?</h2>
          <p class="tittle-paragraph-question">A pre-authorization form is required in case of cashless claims which are to be submitted to the TPA. Other documents might also be required and you should have the knowledge of the required documents.</p>
      </div>
  </div>
 <div class="guarantee">
     <div class="flex-review-col-1">
       <img class="yellow" src="img/shield-green.svg" alt="">        
      <h2 class="guarantee-tittle">100% Satisfaction Guarantee</h2>        
       <p class="paragraph-tittle">We offer no questions asked refund policy for 14 days from the policy date.</p>     
    <button class="btn-header">Get your free Quote</button>
   </div>
   </div>
 
<footer>
    <div class="footer">
    <div class="flex-footer">
        <h4 class="tittle-footer">Adress</h4>
        <p>400-401 West Georgia Street</p>
        <p>Vancouver, BC, Canada, V6B 5A1</p>
        <p>+1 (123) 456 7890</p>
        <p>sales@insurance.com

</p>
    </div>
    <div class="flex-footer">
        <h4 class="tittle-footer">FOLLOW US</h4>
       <a class="footer-link" href="#"><p>Twitter</p></a>
        <a  class="footer-link" href="#"><p>Facebook</p></a>
         <a  class="footer-link" href="#"><p>Linkedin</p></a>
          <a  class="footer-link" href="#"><p>Instagram</p></a>
    </div>
    <div class="flex-footer">
        <h4 class="tittle-footer">Follow us</h4>
        <p>Compellingly myocardinate market-driven infrastructures before team driven manufactured products. Monotonectally exploit tactical markets vis-a-vis excellent deliverables.</p>        
    </div>
    </div>
    <article class="copyright">
        <p>Copyright © 2019. Insurance LLC</p>
    </article>
</footer> 





 </main>

   <script src="script.js"></script>
</body>
</html>